# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://bruce:1234@cluster0.psipvgl.mongodb.net/todos?retryWrites=true&w=majority&appName=Cluster0
